addnode/addnode_oraparam.ini.sbs.ouibak.*
addnode/addnode.sh.ouibak.*
bin/adrciO
bin/agapacheas
bin/agctl
bin/aggoldengateas
bin/agjdeas
bin/agmysqlas
bin/agmysqlmonas
bin/agpsappas
bin/agpsbatchas
bin/agpspiaas
bin/agsiebgtwyas
bin/agsiebsrvras
bin/agtctlO
bin/agtomcatas
bin/amduO
bin/appagent
bin/appvipcfg
bin/cdpc
bin/cemutlo
bin/cemutls
bin/chactl
bin/clscfg
bin/clsdiaglsnr
bin/clsecho
bin/clsid
bin/clssproxy
bin/cluutil
bin/cluvfy
bin/crfsetenv
bin/crsboot_diags.sh
bin/crscdpd
bin/crsctl
bin/crsd
bin/crs_getperm
bin/crskeytoolctl
bin/crs_profile
bin/crs_register
bin/crs_relocate
bin/crs_setperm
bin/crs_start
bin/crs_stat
bin/crs_stop
bin/crs_unregister
bin/crswrapexece.pl
bin/cssvfupgd
bin/cursizeO
bin/dbfsizeO
bin/dbvO
bin/dg4pwdO
bin/dgmgrlO
bin/diagcollection.sh
bin/dumpsga0
bin/emcrsp
bin/evmd
bin/evminfo
bin/evmlogger
bin/evmmkbin
bin/evmmklib
bin/evmpost
bin/evmshow
bin/evmsort
bin/evmwatch
bin/expdpO
bin/expO
bin/extjobO
bin/extjoboO
bin/extprocO
bin/geneziO
bin/ghappctl
bin/gipcd
bin/gnsd
bin/gpnpd
bin/gpnptool
bin/hsallociO
bin/hsdepxaO
bin/hsotsO
bin/impdpO
bin/impO
bin/jssu
bin/jssuO
bin/jwcctl
bin/kfedO
bin/kfod
bin/kfodO
bin/kgmgrO
bin/loadpspO
bin/lsdb
bin/lsnodes
bin/lsnrctl0
bin/mapsga0
bin/maxmemO
bin/mdnsd
bin/mgmtca
bin/mgmtua
bin/mkpatchO
bin/ndfnceca
bin/nidO
bin/oc4jctl
bin/ochadctl
bin/oclskd
bin/oclsomon
bin/oclsvmon
bin/oclumon
bin/oclumon.pl
bin/ocrcheck
bin/ocrconfig
bin/ocrdump
bin/ocrpatch
bin/ocssd
bin/ocssdrim
bin/octssd
bin/odig
bin/odnsd
bin/ohasd
bin/oifcfg
bin/okdstry0
bin/okinit0
bin/oklist0
bin/ologdbg
bin/ologdbg.pl
bin/olsnodes
bin/onsctl
bin/oputilO
bin/oraagent
bin/oracleO
bin/oradaemonagent
bin/oradnssd
bin/orajagent
bin/oranetmonitor
bin/orapwdO
bin/orarootagent
bin/orionO
bin/osdbagrp0
bin/osysmond
bin/.*ouibak.*
bin/plshprofO
bin/qosctl
bin/racgwrap
bin/rawutl0
bin/rdtool
bin/renamedg0
bin/rhpctl
bin/rhprepos
bin/rmanO
bin/sbttestO
bin/scrctl
bin/scriptagent
bin/setasmgid0
bin/setasmgidwrap
bin/skgxpinfoO
bin/sqlldrO
bin/srvctl
bin/sysresv0
bin/tfactl
bin/tkprofO
bin/tnslsnr0
bin/tnsping0
bin/trcldr0
bin/trcroute0
bin/tstshmO
bin/uidrvciO
bin/usrvip
bin/vipca
bin/wrapO
bin/wrcO
crs/install/crsconfig_params
crs/install/crsgenconfig_params
crs/install/profile4downgrade.xml
gpnp/init/**
gpnp/manifest.txt
gpnp/profiles/pa/**
gpnp/profiles/peer/**
gpnp/seed/asm/**
gpnp/seed/nodeprivips.conf
gpnp/wallets/**/**
lib/ldflagsO
network/admin/*.ora
oui/clusterparam.ini.ouibak.*
oui/oraparam.ini.ouibak.*
rdbms/audit/**
rdbms/lib/config.o
rdbms/log/**
root.*
root.sh.ouibak.*
rootupgrade.sh.ouibak.*
srvm/admin/logging.properties
